<!doctype html>
<head>
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ctrl+V</title>
    <link rel="icon" href="/static/icon.png">
    <link rel="stylesheet" type="text/css" href="/static/css/font.css">
    <link rel="stylesheet" type="text/css" href="/static/css/simplemde.min.css">
    <script src="/static/js/simplemde.min.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/sjcl.js"></script>
    <script src="/static/js/password-generator.min.js"></script>
    <style type="text/css">
        h1, h2, label, select, .btn, .content-area {
            font-family: 'Open Sans', sans-serif;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        h1 {
            padding: 8px 32px 0px 32px;
            text-align: center;
            font-size: 24px;
            color: rgba(0,0,0,0.6);
        }
        h2 {
            padding: 0px 32px 8px 32px;
            text-align: center;
            font-size: 20px;
            color: rgba(0,0,0,0.4);
        }
        .btn {
            margin-bottom: 18px;
            cursor: pointer;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 70px;
            padding: 12px;
            font-size: 20px;
            color:rgba(0,0,0,0.6);
            background-color:rgba(255,255,255,0.08);
            border-color:rgba(0,0,0,0.2);
            border-style:solid;
            border-width:1px;
            border-radius:0.3rem;
            transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        }
        .btn:hover {
            color:rgba(0,0,0,0.8);
            text-decoration:none;
            background-color:rgba(0,0,0,0.01);
            border-color:rgba(0,0,0,0.3);
        }
        .checkbox-area {
            margin-bottom: 20px;
            text-align: center;
        }
        .checkbox {
            position: relative;
            top: -0.375rem;
            margin: 0 1rem 0 0;
            cursor: pointer;
        }
        .checkbox:before {
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            content: "";
            position: absolute;
            left: 0;
            z-index: 1;
            width: 1rem;
            height: 1rem;
            border: 2px solid #f2f2f2;
        }
        .checkbox:checked:before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            height: .5rem;
            border-color: rgba(0, 0, 0, 0.8);
            border-top-style: none;
            border-right-style: none;
        }
        .checkbox:after {
            content: "";
            position: absolute;
            top: -0.125rem;
            left: 0;
            width: 1.1rem;
            height: 1.1rem;
            background: #fff;
            cursor: pointer;
        }
        #selfDestructText {
            font-size: 18px;
            color: rgba(0,0,0,0.6);
        }
        #selfDestructSelect {
            margin-left: 5px;
            font-size: 16px;
            color: rgba(0,0,0,0.6);
            background-color: white;
        }
        .content-area {
            margin: 0px 16px 16px 16px;
        }
        .github {
            text-align: center;
        }
        #githubIcon {
            margin-bottom: 16px;
            font-size: 44px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Encrypted paste service.</h1>
    <h2 id="instruction" onclick="selectText('instruction')">Just write, save and share the link.</h2>
    <div id="save" class="btn" onclick="return save();">Save</div>

    <div class="checkbox-area">
        <input type="checkbox" class="checkbox" id="selfDestruct" checked>
        <label id="selfDestructText" for="selfDestruct">Self-destruct</label>
        <select id="selfDestructSelect">
            <option value="read">once read</option>
            <option value="1h">in 1 hour</option>
            <option value="1d">in 1 day</option>
            <option value="1w">in 1 week</option>
        </select>
    </div>

    <div class="content-area">
        <textarea id="textbox"></textarea>
    </div>

    <div class="github">
        <a href="https://github.com/adrianchifor/ctrlv.space" target="_blank"><i class="fa fa-github" id="githubIcon"></i></a>
    </div>

    <script>
        var mde = new SimpleMDE({
    		element: document.getElementById("textbox"),
    		spellChecker: false,
            autofocus: true
        });

        var saved = false;
        function save() {
            if (saved) {
                return false;
            }

            if (mde.value().length == 0) {
                $("#instruction").text("Text box is empty.");

                setTimeout(function() {
                    $("#instruction").text("Just write, save and share the link.");
                }, 1500);

                return false;
            }

            if (mde.value().length > 5000) {
                $("#instruction").text("Maximum length is 5000.");

                setTimeout(function() {
                    $("#instruction").text("Just write, save and share the link.");
                }, 2500);

                return false;
            }

            var password = generatePassword(16, false);
            var ciphertext = sjcl.encrypt(password, mde.value(), { mode: "gcm", ks:256 });

            var formData = {};

            if ($('#selfDestruct').is(':checked')) {
                var destructOption = $('#selfDestructSelect').val();

                if (destructOption == "read") {
                    var token = generatePassword(64, false);
                    var encryptedToken = sjcl.encrypt(password, token, { mode: "gcm", ks:256 });

                    formData = {
                        "ciphertext": String(ciphertext),
                        "token": String(token),
                        "encryptedToken": String(encryptedToken)
                    }
                } else {
                    formData = {
                        "ciphertext": String(ciphertext),
                        "destructOption": String(destructOption)
                    }
                }
            } else {
                formData = {
                    "ciphertext": String(ciphertext)
                }
            }

            $.post("/api/v1/create", formData, function(data) {
                if (!data.error) {
                    $("#instruction").text(
                        window.location.protocol + "//" + window.location.hostname +
                        "/" + data.key + "#" + password
                    );

                    saved = true;
                    $('#save').fadeTo("fast", 0.5);
                    $('#save').css('cursor', 'default');
                }
            });

            return true;
        }

        function selectText(containerId) {
            if (document.selection) {
                var range = document.body.createTextRange();
                range.moveToElementText(document.getElementById(containerId));
                range.select();
            } else if (window.getSelection) {
                var range = document.createRange();
                range.selectNode(document.getElementById(containerId));
                window.getSelection().addRange(range);
            }
        }

        var analyticsId = "{{ analyticsId }}";

        if (analyticsId.length > 1) {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', analyticsId, 'auto');
            ga('send', 'pageview');
        }
    </script>
</body>
